<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="36sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/task_category_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Category:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/task_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/task_prediction_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Prediction:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/task_prediction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="time"
                    android:text="0:30"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/task_realtime_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Real Time:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/task_realtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="time"
                    android:text="0:45"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/task_error_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Error Pencentage:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/task_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="50%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="30sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>