<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mainStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/error_rating_label"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mainCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:text="@string/category_label"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/mainSpinner"
                android:layout_width="170dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mainCreateTask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="@string/create_task_label"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/mainAddButton"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="goCreateTask"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/add_button1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mainPendingTask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="@string/pending_tasks_label"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/mainPlayBtn"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="goUnfinished"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/play_button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mainFinishedTask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="@string/finished_tasks_label"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/mainArchive"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="goFinished"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/archive_button" />

        </TableRow>

    </TableLayout>

</LinearLayout>