<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forgetgot.selftie.Homepage"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/mainAddBtn"
        android:layout_width="69dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:srcCompat="@drawable/add_button1"
        android:layout_marginStart="59dp"
        tools:layout_editor_absoluteY="300dp"
        tools:layout_editor_absoluteX="59dp" />

    <ImageButton
        android:id="@+id/mainPlayBtn"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:background="#00000000"
        android:elevation="0dp"
        app:srcCompat="@drawable/play_button"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="41dp"
        tools:layout_editor_absoluteY="300dp"
        tools:layout_editor_absoluteX="154dp" />

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout4"
        android:layout_marginEnd="30dp"
        tools:layout_editor_absoluteY="72dp"
        tools:layout_editor_absoluteX="35dp">

        <TextView
            android:id="@+id/mainStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:textSize="30sp" />

        <EditText
            android:id="@+id/mainData"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Data"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        tools:layout_editor_absoluteY="171dp"
        tools:layout_editor_absoluteX="35dp">

        <TextView
            android:id="@+id/mainCategory"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:text="Category : "
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/mainSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/mainArchive"
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:srcCompat="@drawable/archive_button"
        android:layout_marginEnd="31dp"
        tools:layout_editor_absoluteY="300dp"
        tools:layout_editor_absoluteX="255dp" />


</android.support.constraint.ConstraintLayout>
