<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forgetgot.selftie.Homepage"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="7dp"
        android:layout_height="421dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/mainStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : "
        android:textSize="30sp"
        tools:layout_editor_absoluteY="4dp"
        tools:layout_editor_absoluteX="105dp" />

    <ImageButton
        android:id="@+id/mainAddBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/add_button1"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageButton
        android:id="@+id/mainPlayBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/play_button"
        android:elevation="0dp"
        tools:layout_editor_absoluteY="254dp"
        tools:layout_editor_absoluteX="214dp" />

    <ImageButton
        android:id="@+id/mainArchive"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/archive_button"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data "
        android:textSize="24sp"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="114dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Task"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="180dp"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Tasks"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="276dp"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finished Tasks"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="372dp"
        tools:layout_editor_absoluteX="39dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteY="94dp"
        tools:layout_editor_absoluteX="39dp">

        <TextView
            android:id="@+id/mainCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Category : "
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/mainSpinner"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
